@import "./color.less";
@import "../tailwind.css";
html,body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  --el-fill-color-light: #fff !important;
  font-family:
    -apple-system,
    Segoe UI,
    Roboto,
    Helvetica Neue,
    Arial,
    Noto Sans,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol,
    Noto Color Emoji;
}
#app {
  height: 100%;
  overflow: hidden;
}

:root {
  --view-bg-color: #f7f7f7;
}

a {
  text-decoration: none;
}

input,
button {
  outline: none;
}

input {
  &:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
  }
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: inline-block;
  vertical-align: middle;
}
